{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --project . --noEmit --pretty --skipLibCheck"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@expo-google-fonts/pacifico": "^0.1.0",
    "@expo-google-fonts/roboto": "^0.1.0",
    "@expo/vector-icons": "^10.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "@rematch/core": "^2.0.0-next.5",
    "@types/yup": "^0.29.8",
    "Base64": "^1.1.0",
    "expo": "~39.0.2",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-haptics": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-random": "~9.0.0",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "firebase": "7.9.0",
    "formik": "^2.2.0",
    "lottie-react-native": "~2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-confetti-cannon": "^1.5.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-navigation": "^3.4.0",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-react-native": "^3.10.0",
    "prettier": "^2.1.2",
    "react-native-web": "~0.13.7",
    "typescript": "^4.1.0-beta"
  },
  "private": true
}
